TYPHOON_OCR_API_KEY = "sk-lAq00ACwIqxLElTD0lTuhN0MThvNIUveq9hagVOo4n1jYPHl"
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.fnnfgkmytfhkigzaunon
SUPABASE_DB_PASSWORD=University@Phayao
NEXT_PUBLIC_SUPABASE_URL=https://fnnfgkmytfhkigzaunon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubmZna215dGZoa2lnemF1bm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTcyNDEsImV4cCI6MjA3NDg5MzI0MX0.jEg9zITBX-KXPc5JeAypIDrG3EOdxviYDxqGYSCgFUk
